Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jModex
Bundle-SymbolicName: jModex;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: ro.ieat.jmodex.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.pde.internal.core,
 org.eclipse.ui.wizards.datatransfer
Bundle-ClassPath: lib/wala.jar,
 lib/jsqlparser.jar,
 .
Export-Package: ro.ieat.jmodex.api
