source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/wala.jar,\
               lib/wala-License-epl-v10.txt,\
               Java60RegressionExclusions.txt,\
               plugin.xml,\
               lib/jsqlparser.jar
